kotlin.code.style=official

kotestVersion=5.8.1
kotlinVersion=2.0.20
liquibaseVersion=4.29.2

liquibaseKotlinVersion=0.3.2

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.configureondemand=true
